<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:fitsSystemWindows="true">

    <!-- NECESITAMOS QUE ESTA PANTALLA SE PUEDA VOLVER A VER PARA SEGUIR INVITANDO GENTEEEEE -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/sharecode_imagebutton_copy_parents"
            android:layout_width="48dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="false"
            android:background="@null"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/sharecode_textview_insertcode_parents"
            app:layout_constraintEnd_toStartOf="@+id/sharecode_textview_insertcode_parents"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sharecode_textview_parents"
            app:srcCompat="@drawable/copy"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/sharecode_textview_parents"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginTop="32dp"
            android:text="@string/sharecode_parents"
            android:textAlignment="center"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sharecode_textview_insertcode_parents"
            android:layout_width="110dp"
            android:layout_height="47dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sharecode_textview_parents" />

        <Button
            android:id="@+id/button_to_classrooms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorAccent"
            android:text="@string/sharecode_to_classrooms"
            android:textColor="@color/colorIcons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sharecode_textview_insertcode_teachers" />

        <TextView
            android:id="@+id/sharecode_textview_teachers"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginTop="52dp"
            android:text="@string/sharecode_teacher"
            android:textAlignment="center"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sharecode_textview_insertcode_parents" />

        <ImageButton
            android:id="@+id/sharecode_imagebutton_copy_teachers"
            android:layout_width="48dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="false"
            android:background="@null"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/sharecode_textview_insertcode_teachers"
            app:layout_constraintEnd_toStartOf="@+id/sharecode_textview_insertcode_teachers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sharecode_textview_teachers"
            app:srcCompat="@drawable/copy"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/sharecode_textview_insertcode_teachers"
            android:layout_width="110dp"
            android:layout_height="47dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sharecode_textview_teachers" />

        <ImageButton
            android:id="@+id/sharecode_imagebutton_share_parents"
            android:layout_width="48dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/sharecode_textview_insertcode_parents"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sharecode_textview_insertcode_parents"
            app:layout_constraintTop_toBottomOf="@+id/sharecode_textview_parents"
            app:srcCompat="@drawable/share"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/sharecode_imagebutton_share_teachers"
            android:layout_width="48dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/sharecode_textview_insertcode_teachers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sharecode_textview_insertcode_teachers"
            app:layout_constraintTop_toBottomOf="@+id/sharecode_textview_teachers"
            app:srcCompat="@drawable/share"
            tools:ignore="ContentDescription" />


    </android.support.constraint.ConstraintLayout>
    </ScrollView>