<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/CreateClassroom"
            android:layout_width="413dp"
            android:layout_height="265dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="174dp"
                android:layout_height="154dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:adjustViewBounds="true"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/maestro"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtMaestros"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingStart="0dp"
                android:paddingEnd="30dp"
                android:text="@string/create_classroom"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="395dp"
            android:layout_height="3dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CreateClassroom" />

        <LinearLayout
            android:id="@+id/JoinClassroom"
            android:layout_width="413dp"
            android:layout_height="265dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <ImageView
                android:layout_width="174dp"
                android:layout_height="154dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:adjustViewBounds="true"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/padres"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtPadres"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingStart="30dp"
                android:paddingEnd="0dp"
                android:text="@string/join_classroom"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>