<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="203dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/sharecode_textview_instruction"
            android:layout_width="348dp"
            android:layout_height="95dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:text="@string/sharecode_instruction"
            android:textAlignment="center"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/sharecode_textview_insertcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="@string/sharecode_insertcode"
            android:textColor="@color/colorPrimaryText"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sharecode_textview_instruction" />

        <ImageButton
            android:id="@+id/sharecode_imageButton_share"
            android:layout_width="56dp"
            android:layout_height="41dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="75dp"
            android:background="@null"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sharecode_textview_insertcode"
            app:layout_constraintTop_toBottomOf="@+id/sharecode_textview_instruction"
            app:srcCompat="@drawable/ic_menu_share" />

        <Button
            android:id="@+id/button_to_classrooms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="100dp"
            android:background="@color/colorAccent"
            android:text="@string/sharecode_to_classrooms"
            android:textColor="@color/colorIcons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sharecode_textview_insertcode" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="51dp"
            android:layout_height="36dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toStartOf="@+id/sharecode_textview_insertcode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sharecode_textview_instruction"
            app:srcCompat="@drawable/copy" />


    </android.support.constraint.ConstraintLayout>
    </ScrollView>